<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="This is the profile of Adriano">
	<title>Adriano Casu's profile</title>
	<script src="https://kit.fontawesome.com/1ec964265a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
   	<div class="card-white" id="introduction">
	<h1>Adriano Casu</h1>
	<img src="images/profile-picture.jpg" alt="Adriano Casu">
	<a href="profile.jpg"target="blank"></a>
	<p>Je m’appelle Adriano Casu, j’ai 18 ans et je suis étudiant à l’IESEG. Issu d’une famille franco-italienne, ma double nationalité m’apporte une véritable ouverture d’esprit sur le monde de part ses différences culturelles et ses coutumes. Mon amour pour le sport, notamment pour le basket, m’a inculqué des valeurs telles que le travail en équipe et la résilience, je me bats tous les jours pour devenir une meilleure personne et aider les autres.</p>
	<a href="#"class="btn-blue"> Le site SportsNews</a>
   </div>

   <div class="card-white">
	<h2> Ma double nationalité</h2>
	<p>Je suis très fier d'être issu d'un mélange entre deux cultures même si plutôt similaires car toutes deux méditéranéennes. Cela m'a permis de savoir parler deux langues à un âge très jeune et ceci m'aide beaucoup à en apprendre de nouvelles. J'ai également pu goûter à des spécialités culinaires multiples et visiter le patrimoine culturel de deux grandes nations de cultures. </p>
   </div>

   <div class="card-white">
	<h2>Ma passion: Le Basket</h2>
	<p>J'ai pratiqué plusieurs sports dans ma vie et j'en visionne très souvent mais celui qui est le plus ancré dans mon cœur est bien évidemment le basket. J'en pratique depuis plus de 13 ans et il m'a permis de me forger une mentalité de battant en entrainant ma résilience mais aussi mon esprit d'équipe. En effet, en tant que meneur ma manière de briller passe par faire briller les autres avant tout.</p>
   </div>

   <div class="card-white">
	<h2>Restons en contact</h2>
	<ul class="inline" style="
	display: inline-flex;
	list-style-type: none;
	
	">
		<li style="margin: 0px 30px;">
			<a href="https://www.linkedin.com/in/adriano-casu-b99014328/"target="_blank"><i class="fa-brands fa-linkedin"></i></a>
		</li>
		<li style="margin: 0px 30px;">
			<a href="https://www.instagram.com/adriano.casu/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</li>
		<li style="margin: 0px 30px;">
			<a href="https://www.facebook.com/p/adriano-casu-61564886236575/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
		</li>
	</ul>
   </div>
   </div>

</body>

</html>
